<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>3phjf8c2bcezm</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>2048</width>
        <height>1024</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Fundo" sid="502220946481035">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Rato1" sid="311690587489260">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="467990377443213">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="824121657551823">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Physics" sid="833891366915212">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="430737552598852" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="Z:\Ciência da Computação\Rato111F.png">
                        <collision-poly>
                            <point x="1" y="0.204901" />
                            <point x="1" y="1" />
                            <point x="0.5" y="1" />
                            <point x="0.5" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Plataforma" sid="206106087555161">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="415859479488026">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Physics" sid="615373032414225">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="PlataformaMovel" sid="356271480681262">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="841689865018690">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="339225219772828">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="PlataformaAtravessa" sid="839250527121177">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="639615792291869">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Keyboard" sid="483190072367592">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Text" sid="472377337270058">
            <plugin id="Text" />
        </object-type>
        <object-type name="Alavanca" sid="707760608444609">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Portao" sid="733629300517061">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="871975905649335">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Acido" sid="348415808651579">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="BotaoPlataforma" sid="831288130319305">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="BuracoSaida" sid="115946377079808">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Caixa" sid="918588628290997">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="295708633374613">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Physics" sid="678834241010222">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Queijo" sid="461092739190700">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Sine" sid="597295034110046">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Ratoeira" sid="825471583559335">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="BotaoPlataformaarmadilha" sid="580388624207280">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Portao2" sid="744590361121552">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="734015557487139">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Portao3" sid="339558096400289">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="924662024174861">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Rato2" sid="569921607915200">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="145043693249307">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="685919801577983">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Physics" sid="579284742886230">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="785687828467052" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>Layout 2.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="20" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
